# JobAWookie

./: .gitignore  build.gradle  settings.gradle
frontend/: .gitignore  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/jobpost/jobpost-pojo/: jobpost.ts
frontend/src/app/jobpost/jobpost-ui/: jobpost-ui.component.css  jobpost-ui.component.html  jobpost-ui.component.spec.ts  jobpost-ui.component.ts
frontend/src/app/jobpost/jobpost-ui/add/: add.component.html  add.component.ts
frontend/src/app/jobpost/jobpost-ui/list/: list.component.html  list.component.ts
frontend/src/app/jobpost/jobpost-ui/search/: search.component.html  search.component.ts
frontend/src/environments/: environment.ts
src/main/java/com/mocavada/: JobSearchApplication.java
src/main/java/com/mocavada/config/: ConfigRest.java
src/main/java/com/mocavada/config/db/: DBBeansConfig.java
src/main/java/com/mocavada/controller/: JobPostController.java
src/main/java/com/mocavada/enitity/: JobPost.java
src/main/java/com/mocavada/repository/: IJobPostRepository.java  JobPostRepository.java
src/main/java/com/mocavada/service/: IJobPostService.java  JobPostService.java
src/test/java/com/mocavada/: JobSearchApplicationTests.java
