#SERVER
server.port = 8080
server.servlet.session.persistent=true

#TOOLS
spring.devtools.livereload.enabled=true

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=M0c78922

#JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.resources.cache.period=0
#spring.resources.chain.cache=false
#spring.mvc.log-resolved-exception=true
#spring.reactor.stacktrace-mode.enabled=true

#SERVLET
server.servlet.jsp.init-parameters.development=true
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#DB CONFIG
db.mysql.config.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&zeroDateTimeBehavior=convertToNull


